<?php

namespace WebBundle\Repository;

/**
 * CategoriesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoriesRepository extends \Doctrine\ORM\EntityRepository
{
    public function getCategorieProduit($myboutique){
        $em = $this->getEntityManager();
        //$query = $em->createQuery( //creation de la requête
                   //  'SELECT c.id, c.nom, (SELECT count(pp.categorie) FROM WebBundle:Produits pp WHERE pp.is_active=1 AND  pp.boutique=:myboutique AND pp.categorie=p.categorie) nbr  FROM WebBundle:Categories c ,WebBundle:Produits p, WebBundle:Boutique b
       //  WHERE p.categorie=c.id AND b.id=:myboutique AND p.boutique=:myboutique AND p.is_active=1 group BY c.nom'
             //    )
            $query = $em->createQuery(
            'select c  FROM WebBundle:Produits p, WebBundle:Boutique b , WebBundle:Categories c ,WebBundle:Secteuractivity s
            where p.boutique=b.id AND b.secteur = s.id AND c.secteurActivity = s.id
            AND b.id= :id AND p.is_active=1 AND b.secteur = c.secteurActivity
            ')
                ->setParameter('id', $myboutique->getId());

         return $categories = $query->getResult();
    }
}
