<?php

namespace WebBundle\Repository;
use Doctrine\ORM\EntityManagerInterface;
use Doctrine\ORM\Mapping;
use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;
use Doctrine\ORM\EntityRepository;
/**
 * CategoriesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class Commande_ProduitRepository extends \Doctrine\ORM\EntityRepository
{
    public function GetCommandeByBoutique($id)
{
    
    $em = $this->getEntityManager(); //on appelle Doctrine
    $query = $em->createQuery( //creation de la requête
        'SELECT c commande,count(p) nbproduit FROM WebBundle:Commande_Produit cp ,WebBundle:Produits p , WebBundle:Boutique b ,WebBundle:Commandes c 
WHERE cp.produit= p.id AND  cp.commande = c.id AND p.boutique = b.id AND b.id = :id AND c.status_client = 1 AND c.statusgest != 2 group BY cp.commande'
    )
        ->setParameter('id', $id);
    return $query->getResult();
}

    public function GetCommande($id)
    {

        $em = $this->getEntityManager(); //on appelle Doctrine
        $query = $em->createQuery( //creation de la requête
            'SELECT c FROM WebBundle:Commande_Produit cp ,WebBundle:Produits p , WebBundle:Boutique b ,WebBundle:Commandes c 
WHERE cp.produit= p.id AND  cp.commande = c.id AND p.boutique = b.id AND b.id = :id AND c.status_client = 1 group BY cp.commande'
        )
            ->setParameter('id', $id);

        return $query->getResult();
    }
    public function GetProduitByCommande($commande)
    {

        $em = $this->getEntityManager(); //on appelle Doctrine
        $query = $em->createQuery( //creation de la requête
            'SELECT cp FROM WebBundle:Commande_Produit cp ,WebBundle:Produits p  WHERE cp.produit = p.id  and cp.commande = :commande')
           ->setParameter('commande', $commande);
        return $query->getResult();
    }
    public function GetCommandeHistorique($id)
    {

        $em = $this->getEntityManager(); //on appelle Doctrine
        $query = $em->createQuery( //creation de la requête
            'SELECT c commande,count(p) nbproduit FROM WebBundle:Commande_Produit cp ,WebBundle:Produits p , WebBundle:Boutique b ,WebBundle:Commandes c 
WHERE cp.produit= p.id AND  cp.commande = c.id AND p.boutique = b.id AND b.id = :id AND c.statusgest = 2 AND c.status_client = 1 group BY cp.commande'
        )
            ->setParameter('id', $id);
        // dump($query->getResult());die;
        return $query->getResult();
    }
    public function SearchCommandeByBoutique($id,$search)
    {
        $em = $this->getEntityManager(); //on appelle Doctrine
        $query = $em->createQuery( //creation de la requête
            'SELECT c commande,count(p) nbproduit 
            FROM WebBundle:Commande_Produit cp ,WebBundle:Produits p , WebBundle:Boutique b ,WebBundle:Commandes c 
WHERE cp.produit= p.id AND  cp.commande = c.id AND p.boutique = b.id AND b.id = :id AND c.status_client = 1 AND c.statusgest != 2 AND c.reference Like :search group BY cp.commande'
        )
            ->setParameter('search', '%'.$search.'%')
            ->setParameter('id', $id);
        return $query->getResult();
    }
    public function getPanier($idb,$idu){
        $em = $this->getEntityManager(); //on appelle Doctrine
        $query = $em->createQuery(
            'select cp   
            FROM WebBundle:Commandes c , WebBundle:Commande_Produit cp ,
             WebBundle:Produits p ,WebBundle:Boutique b, WebBundle:Utilisateurs u
            where  cp.commande=c.id AND cp.produit =p.id AND p.boutique =b.id AND c.utilisateur= u.id
          And  u.id= :iduser AND  b.id= :idboutique AND c.status_client =0
            ')
            ->setParameter('iduser', $idu)
            ->setParameter('idboutique', $idb);
        return $categories = $query->getResult();
    }

}
